<!DOCTYPE html>
<html lang="en">

<head>
    <title>404 Error Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            line-height: 1.5;
            transition: all .3s ease-in-out;
            font-family: "Josefin Sans", Arial;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to bottom right, #ffffff, #ccccff);
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .container {
            height: 100%;
            width: 100%;
        }

        .container .right h1 {
            color: #4799FF;
            font-size: 9em;
            text-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
        }

        .container .right h4 {
            margin-top: -2rem;
            text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }

        .container .left img {
            filter: drop-shadow(15px 5px 0px rgba(0, 0, 0, 0.2));
            animation: move 3s linear infinite;
        }

        button {
            outline: none;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            border: none;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            background: linear-gradient(95deg, #4799FF, #4E41FF);
            color: #e9e9e9;
            margin: 1.7rem 0;
            cursor: pointer;
        }

        button:nth-child(2) {
            background-image: linear-gradient(to bottom right, #f75959, #e71313);
            margin: 1rem 0.5rem;
        }

        button:hover {
            border-radius: 25px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-21%);
        }

        @keyframes move {
            0% {
                transform: translateY(0%);
            }

            50% {
                transform: translateY(-2%);
            }

            100% {
                transform: translateY(0%);
            }
        }
    </style>

</head>

<body>
    <main>
        <div class="container">
            <div class="left">
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/connection-lost-2161434-1815076.png" alt="">
            </div>
            <div class="right">
                <h1>404</h1>
                <h4>Looks like you visited a page that does not exist !</h4>
                <div class="btns">
                    <button>Return Home</button>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </main>


</body></html>
