<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #wrapper {
              overflow-x: hidden;
          }
          #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out;
          }
          .footer {
              font-weight: 400;
              font-size: 1.3em;
              left: 0;
              bottom: 0;
              width: 100%;
              color: #002366;
              text-align: center;
          }
          #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
          }

          #sidebar-wrapper .list-group {
            width: 15rem;
          }

          #page-content-wrapper {
            min-width: 100vw;
          }

          #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
          }

          @media (min-width: 768px) {
            #sidebar-wrapper {
              margin-left: 0;
            }

            #page-content-wrapper {
              min-width: 0;
              width: 100%;
            }

            #wrapper.toggled #sidebar-wrapper {
              margin-left: -15rem;
            }
          }

          .obq{
              font-style: oblique; 
              font-size: 1.5em; 
              text-align:center;
          }
    </style>
</head>
<body>
  
<div class="d-flex" id="wrapper">
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Side Heading</div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">A</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">B</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">C</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">D</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">E</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">F</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">G</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-link" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
        <p class="justify-content-end ml-auto" style="font-style: oblique;">Welcome</p>
      </nav>
      <div class="container-fluid">
        Data for the internal content
      </div>
    </div>
    
  </div>
  <div class="footer obq bg-light">
    Some footer
  </div>
</body>
<script>
  $(document).ready(function(){
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
}); 
</script>
</html>