<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1" />
    <meta name="description" content="the page you are locking can't be found" />
    <title>404 page</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: inherit;
            color: inherit;
        }

        body {
            font-family: 'Space Mono', monospace;

            margin: 0;
            padding: 0;
            color: #333;
        }

        p {
            color: #4f4f4f;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 0 7vw;
            max-width: 1200px;
        }

        .page-header {
            padding-top: 35px;
        }

        .logo {
            font-family: 'Inconsolata', monospace;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        #principal-main {
            flex-grow: 1;
            display: grid;
            align-items: center;
            align-content: center;
        }

        #principal-main>div {
            margin: 0 auto;
        }

        #principal-main>div>img {
            width: 100%;
            max-width: 500px;
        }

        #principal-main h1 {
            font-size: 48px;
        }

        #principal-main button {
            padding: 24px 42px;
            background: #333;
            color: #fff;
            border: none;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: -0.035em;
            text-transform: uppercase;
            margin-top: 35px;
        }

        #footer p {
            color: #bdbdbd;
            font-family: Montserrat;
            font-size: 14px;
            text-align: center;
        }

        #footer a {
            text-decoration: underline;
            font-weight: bold;
        }

        @media only screen and (min-width: 850px) {
            #principal-main {
                grid-template-columns: 1fr 1fr;
                grid-gap: 50px;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header class="page-header">
            <a class="logo" href="#">404 NOT FOUND</a>
        </header>
        <main id="principal-main">
            <div>
                <img src="https://gh.saxobroko.com/Scarecrow.png" alt="hero" />
            </div>
            <div>
                <h1>I have bad news for you</h1>
                <p>
                    The page yor are looking for might be removed or is temporarily unavailable
                </p>
                <button>Back to homepage</button>
            </div>
        </main>

    </div>
</body></html>
